{
  "name": "node_test",
  "version": "1.0.0",
  "description": "testing",
  "main": "index.js",
  "dependencies": {
    "eslint": "^5.12.0"
  },
  "devDependencies": {},
  "scripts": {
    "build": "node es6_tutorial.js",
    "test": "make test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/saurabhkakar0/nodepractice.git"
  },
  "author": "Saurabh Kakar",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/saurabhkakar0/nodepractice/issues"
  },
  "homepage": "https://github.com/saurabhkakar0/nodepractice#readme"
}
